events {}
http {

    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        location /sticker/ {
            try_files $uri $uri/ /index.html;
        }
    }
}
